<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerCuidadorActivity">

    <LinearLayout
        android:id="@+id/linearLayout1_verCuidador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen1_verCuidador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars[0]" />

        <LinearLayout
            android:id="@+id/linearLayout2_verCuidador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label1_verCuidador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24px"
                android:text="TextView" />

            <TextView
                android:id="@+id/label2_verCuidador"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="24px"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3_verCuidador"
        android:layout_width="386dp"
        android:layout_height="491dp"
        android:layout_marginStart="24px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="24px"
        android:layout_marginEnd="24px"
        android:layout_marginRight="24px"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1_verCuidador">

        <TextView
            android:id="@+id/label3_verCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:layout_marginBottom="18px"
            android:text="TextView" />

        <TextView
            android:id="@+id/label4_verCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:layout_marginBottom="18px"
            android:text="TextView" />

        <TextView
            android:id="@+id/label5_verCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:layout_marginBottom="18px"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/boton1_verCuidador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Solicitar reserva"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>